# jee

./: LICENSE  README.md
project-db/: .project  create_db.sql  create_schema.sql  delete_schema.sql
project-ear/: .project  pom.xml
project-ejb/: .project  pom.xml
project-ejb/src/main/java/com/tglawless/ejb/: InvalidMessageException.java  MessageManager.java  MessageManagerBean.java  MessageNotFoundException.java
project-ejb/src/main/java/com/tglawless/ejb/entities/: MessageEntity.java
project-parent/: pom.xml
project-rest/: .project  pom.xml
project-rest/src/main/java/com/tglawless/rest/: InvalidMessageExceptionMapper.java  MessageApplication.java  MessageNotFoundExceptionMapper.java  MessageResource.java  UnexpectedExceptionMapper.java
project-rest/src/main/webapp/WEB-INF/: beans.xml
project-test/: .classpath  .project  pom.xml
project-test/src/test/java/com/tglawless/test/ejb/: MessageManagerSimpleTest.java  MessageManagerTest.java
project-test/src/test/java/com/tglawless/test/rest/: MessageResourceTest.java
project-test/src/test/resources/: arquillian.xml
project-test/src/test/resources/ejb-tests/WEB-INF/: web.xml
project-view/: .project  pom.xml
project-view/src/main/java/com/tglawless/view/: Message.java  MessageViewFactory.java
was-pom-builder/: .gitignore  .project  README.md  pom.xml
was-pom-builder/src/main/java/com/tglawless/wlp/pom/builder/: Dependency.java  WlpPomBuilder.java
was-pom-builder/src/main/resources/templates/: wlp_development_pom.ftl  wlp_installer_pom.ftl
