<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-test</artifactId>

	<parent>
		<groupId>com.tglawles</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../project-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.tglawles</groupId>
			<artifactId>project-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>